#/etc/modprobe.d/alsa-base.conf

# in board

options snd_hda_intel index=0 model=auto vid=8086 pid=8c20

options snd_hda_intel index=-5 model=auto vid=10de pid=0fbb


options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-audio index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
options snd-pcsp index=-2
options snd-usb-audio index=-2
