[22;31mIOMMU group 17[0m
	[22;34m02:00.0 Non-Volatile memory controller [0108]: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1602 [1e4b:1602] (rev 01)[0m
	[22;36m	Driver: nvme[0m
[22;31mIOMMU group 7[0m
	[22;34m00:16.0 Communication controller [0780]: Intel Corporation Device [8086:7a68] (rev 11)[0m
	[22;36m	Driver: mei_me[0m
[22;31mIOMMU group 15[0m
	[22;34m00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:7a04] (rev 11)[0m
	[22;36m	Driver: none[0m
	[22;34m00:1f.3 Audio device [0403]: Intel Corporation Device [8086:7a50] (rev 11)[0m
	[22;36m	Driver: snd_hda_intel[0m
	[22;34m00:1f.4 SMBus [0c05]: Intel Corporation Device [8086:7a23] (rev 11)[0m
	[22;36m	Driver: i801_smbus[0m
	[22;34m00:1f.5 Serial bus controller [0c80]: Intel Corporation Device [8086:7a24] (rev 11)[0m
	[22;36m	Driver: intel-spi[0m
[22;31mIOMMU group 5[0m
	[22;34m00:14.0 USB controller [0c03]: Intel Corporation Device [8086:7a60] (rev 11)[0m
	[22;36m	Driver: vfio-pci[0m
	[22;34m00:14.2 RAM memory [0500]: Intel Corporation Device [8086:7a27] (rev 11)[0m
	[22;36m	Driver: vfio-pci[0m
[22;31mIOMMU group 13[0m
	[22;34m00:1d.0 PCI bridge [0604]: Intel Corporation Device [8086:7a30] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 3[0m
	[22;34m00:0a.0 Signal processing controller [1180]: Intel Corporation Raptor Lake Crashlog and Telemetry [8086:a77d] (rev 01)[0m
	[22;36m	Driver: intel_vsec[0m
[22;31mIOMMU group 21[0m
	[22;34m08:00.0 Non-Volatile memory controller [0108]: Shenzhen Longsys Electronics Co., Ltd. Device [1d97:1602] (rev 01)[0m
	[22;36m	Driver: nvme[0m
[22;31mIOMMU group 11[0m
	[22;34m00:1c.0 PCI bridge [0604]: Intel Corporation Device [8086:7a38] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 1[0m
	[22;34m00:01.0 PCI bridge [0604]: Intel Corporation Device [8086:a70d] (rev 01)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 18[0m
	[22;34m03:00.0 Non-Volatile memory controller [0108]: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1602 [1e4b:1602] (rev 01)[0m
	[22;36m	Driver: nvme[0m
[22;31mIOMMU group 8[0m
	[22;34m00:17.0 SATA controller [0106]: Intel Corporation Device [8086:7a62] (rev 11)[0m
	[22;36m	Driver: ahci[0m
		[22;36mBlock device:[0m
		[22;32m	Model: Samsung SSD 850 [0m
		[22;32m	sdb    232.9G [0m
		[22;32m	├─sdb1     1G /boot/EFI[0m
		[22;32m	├─sdb2     6G [SWAP][0m
		[22;32m	└─sdb3 225.9G /[0m
		[22;36mBlock device:[0m
		[22;32m	Model: Samsung SSD 870 [0m
		[22;32m	sda    931.5G [0m
		[22;32m	├─sda1   100M [0m
		[22;32m	├─sda2    16M [0m
		[22;32m	├─sda3 930.9G [0m
		[22;32m	└─sda4 521.7M [0m
[22;31mIOMMU group 16[0m
	[22;34m01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106 [GeForce RTX 3060] [10de:2503] (rev a1)[0m
	[22;36m	Driver: vfio-pci[0m
	[22;34m01:00.1 Audio device [0403]: NVIDIA Corporation GA106 High Definition Audio Controller [10de:228e] (rev a1)[0m
	[22;36m	Driver: vfio-pci[0m
[22;31mIOMMU group 6[0m
	[22;34m00:15.0 Serial bus controller [0c80]: Intel Corporation Device [8086:7a4c] (rev 11)[0m
	[22;36m	Driver: intel-lpss[0m
	[22;34m00:15.1 Serial bus controller [0c80]: Intel Corporation Device [8086:7a4d] (rev 11)[0m
	[22;36m	Driver: intel-lpss[0m
	[22;34m00:15.2 Serial bus controller [0c80]: Intel Corporation Device [8086:7a4e] (rev 11)[0m
	[22;36m	Driver: intel-lpss[0m
[22;31mIOMMU group 14[0m
	[22;34m00:1d.4 PCI bridge [0604]: Intel Corporation Device [8086:7a34] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 4[0m
	[22;34m00:0e.0 RAID bus controller [0104]: Intel Corporation Volume Management Device NVMe RAID Controller Intel Corporation [8086:a77f][0m
	[22;36m	Driver: vmd[0m
[22;31mIOMMU group 12[0m
	[22;34m00:1c.3 PCI bridge [0604]: Intel Corporation Device [8086:7a3b] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 2[0m
	[22;34m00:06.0 PCI bridge [0604]: Intel Corporation Raptor Lake PCIe 4.0 Graphics Port [8086:a74d] (rev 01)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 20[0m
	[22;34m06:00.0 Ethernet controller [0200]: Intel Corporation Ethernet Controller I226-V [8086:125c] (rev 06)[0m
	[22;36m	Driver: igc[0m
[22;31mIOMMU group 10[0m
	[22;34m00:1b.0 PCI bridge [0604]: Intel Corporation Device [8086:7a40] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
[22;31mIOMMU group 0[0m
	[22;34m00:00.0 Host bridge [0600]: Intel Corporation Device [8086:a703] (rev 01)[0m
	[22;36m	Driver: none[0m
[22;31mIOMMU group 19[0m
	[22;34m05:00.0 Network controller [0280]: Intel Corporation Device [8086:272b] (rev 1a)[0m
	[22;36m	Driver: none[0m
[22;31mIOMMU group 9[0m
	[22;34m00:1a.0 PCI bridge [0604]: Intel Corporation Device [8086:7a48] (rev 11)[0m
	[22;36m	Driver: pcieport[0m
